<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            /* 
                Medidas Absolutas
                cm, mm, in(polegada), px, pt, pc

                Medidas Relativas
                em, rem, vw, vh %

                Recomenda-se usar somente o px e o em
            */
        
        }
        h1{
            /*
                font-family: Arial, Helvetica, sans-serif;
                font-style: italic;
                font-weight: bolder;
                font-size: 3em;
            */ 
            /*Aplicando o Shorthands, Lembre de seguir a ordem: style, weight, size, family.*/
            font: italic bolder 3em arial, sans-serif;
        }
        h2{
            font: italic bold 2em "times New Romam, serif";
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui numquam libero consectetur fugit voluptatum nihil at, optio quasi quas eos non itaque provident esse. Alias tempora maiores vitae corrupti magni. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Distinctio a quae labore quaerat, fuga laborum adipisci explicabo veniam omnis fugiat cum est deserunt eum autem. Sint autem vel voluptatem amet! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe adipisci fugit fugiat ducimus error hic dignissimos omnis asperiores tenetur rerum maxime, provident dicta voluptatem autem unde corporis aut non qui.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate odit, consectetur ab neque consequatur optio expedita doloribus. Mollitia velit sed necessitatibus tenetur ducimus culpa, asperiores saepe modi ipsam expedita unde?</p>
    <h2>Subtítulo do Exercício</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ab, vero quam neque perferendis sequi aspernatur nisi! Officia expedita fugiat minima! Ipsam eos minima natus nisi neque, expedita corrupti voluptas ex!</p>
</body>
</html>