<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio das Tabelas</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        body{
            background-color: bisque;
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            text-align: center;
            font-style: italic;
            margin: 10px;
        }

        table{
            border-collapse: collapse;
            width: 600px;
            margin: 30px 10px;
            height: 200px;
            background-color: rgba(211, 211, 211, 0.774);
        }

        th{
            border: 1px solid black;
            background-color: gray;
            color: white;
        }

        th.area{
            background-color: lightgray;
            color: black;
        }
        
        th.mdf{
            text-align: left;
            text-indent: 2px;
        }

        td{
            border: 1px solid black;
            text-align: center;
        }
        td.dis{
            text-align: left;
            text-indent: 1px;
        }

        td.md{
            background-color: gray;
            color: white;
        }

    </style>
</head>
<body>
    <h1>Treinando Tabelas</h1>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplina</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th class="area" rowspan="4" scope="rowgroup">Exatas</th>
                <td class="dis">Matemática</td>
                <td>7.0</td>
                <td>9.0</td>
                <td>8.0</td>
            </tr>
            <tr>
                <td class="dis">Física</td>
                <td>8.5</td>
                <td>9.5</td>
                <td>9.0</td>
            </tr>
            <tr>
                <td class="dis">Química</td>
                <td>7.5</td>
                <td>6.5</td>
                <td>7.0</td>
            </tr>
            <tr>
                <td class="dis">Biologia</td>
                <td>5.5</td>
                <td>6.5</td>
                <td>6.0</td>
            </tr>
            <tr>
                <th class="mdf" colspan="4" scope="row">Média de Exatas</th>
                <td class="md">7.5</td>
            </tr>
            <tr>
                <th class="area" rowspan="3" scope="rowgroup">Humanas</th>
                <td class="dis">História</td>
                <td>8.5</td>
                <td>8.5</td>
                <td>8.5</td>
            </tr>
            <tr>
                <td class="dis">Geografia</td>
                <td>6.0</td>
                <td>7.0</td>
                <td>6.5</td>
            </tr>
            <tr>
                <td class="dis">Filosofia</td>
                <td>5.0</td>
                <td>4.0</td>
                <td>4.5</td>
            </tr>
            <tr>
                <th class="mdf" colspan="4" scope="row">Média de Humanas</th>
                <td class="md">6.5</td>
            </tr>
        </tbody>
    </table>
</body>
</html>