<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio das Tabelas</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        
        body{
            background-color: bisque;
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            margin: 10px;
            text-align: center;
        }

        table{
            border-collapse: collapse;
            margin: 10px;
            width: 500px;
        }

        td{
            border: 1px solid black;
            text-align: center;
            font-size: 1.5em;
        }

    </style>
</head>
<body>
    <h1>Treinando a Mesclagem de Células</h1>
    <table>
        <tr>
            <td colspan="4">A</td>
            <td rowspan="4">B</td>
        </tr>
        <tr>
            <td rowspan="4">C</td>
            <td>D</td>
            <td>E</td>
            <td>F</td>
        </tr>
        <tr>
            <td>G</td>
            <td>H</td>
            <td>I</td>
        </tr>
        <tr>
            <td>J</td>
            <td>L</td>
            <td>M</td>
        </tr>
        <tr>
            <td colspan="4">N</td>
        </tr>
    </table>
</body>
</html>