<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        #container{
            position: relative;
            background-color: chocolate;
            background-image: url(img/target001.png);
            background-size: 100% 100%;
            height: 100vh;
        }

        #conteudo{
            position: absolute;
            background-color: darksalmon;
            background-image: url(img/target001.png);
            background-size: 100% 100%;
            height: 200px;
            width: 200px;
            top: 50%;
            left: 50%;

            transform: translate(-50%, -50%);
        }

    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">
            
        </article>
    </section>
</body>
</html>