<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posição do Fundo</title>
    <style>
        div.bloco{
            height: 200px;
            margin: 10px;
            border: 2px solid black;
        }

        div#q1{
            background-image: url(img/wallpaper003.jpg);
            background-position: left top;
        }

        div#q2{
            background-image: url(img/wallpaper003.jpg);
            background-position: left center;
        }

        div#q3{
            background-image: url(img/wallpaper003.jpg);
            background-position: right bottom;
        }

        div#q4{
            background-image: url(img/wallpaper003.jpg);
            background-position: center;
        }
    </style>
</head>
<body>
    
    <div class="bloco" id="q1">     
    </div>

    <div class="bloco" id="q2">
    </div>

    <div class="bloco" id="q3">
    </div>

    <div class="bloco" id="q4">
    </div>

</body>
</html>