<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testando Fundos</title>
    <style>

        div.quadrado{
            border: 2px solid black;
            width: 300px;
            height: 300px;
            display: inline-block;
        }

        /* Maneira Simples Utilizando apenas uma cor de Fundo */
        div#q1{
            background-color: navajowhite;
        }

        /* Utilizando um efeito Degradê */
        div#q2{
            background-image: linear-gradient(to top, yellow, red);
        }

        /* Utilizando uma Imagem */
        div#q3{
            background-image: url(img/pattern001.png);
        }

        div#q4{
            background-image: url(img/wallpaper001.jpg);
        }
        
        div#q5{
            background-image: url(img/pattern003.png);
        }

        div#q6{
            background-image: url(img/wallpaper002.jpg);
        }

        body{
            background-image: url(img/wallpaper001.jpg);
        }
    </style>
</head>
<body>

    <div class="quadrado" id="q1">

    </div>

    <div class="quadrado" id="q2">

    </div>

    <div class="quadrado" id="q3">

    </div>

    <div class="quadrado" id="q4">

    </div>

    <div class="quadrado" id="q5">

    </div>

    <div class="quadrado" id="q6">

    </div>

</body>
</html>