<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste</title>
    <style>
        @font-face{
            font-family: 'Newss';
            src: url('fonts/font01.ttf') format(truetype);
            font-weight: normal;
            font-style: normal;
        }
        body{
            background-image: linear-gradient(90deg, red, blue);
        }
        h1{
            font-family: 'Newss', serif;
            font-weight: normal;
            font-size: 3em;
            text-align: center;
        }
        h2{
            font-family: 'Newss', serif;
            font-weight: normal;
            font-size: 2em;
        }
        p{
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
        }
    </style>
</head>
<body>
    <h1>TESTANDO AS FONTES UPADAS</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem voluptatem eligendi debitis sapiente deleniti, laborum, laudantium molestiae eius ratione, aliquid explicabo quis officiis hic voluptas est ut libero ab ullam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa aliquam perferendis voluptates dignissimos, assumenda culpa velit rerum incidunt dolorum recusandae? Blanditiis veritatis repudiandae ex incidunt nulla iusto ad possimus odit.</p>
    <h2>SUBTÍTULO</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione earum fugiat odit, tempora quasi, aspernatur laboriosam qui magnam ab dolore reiciendis labore dicta architecto debitis libero accusamus eveniet harum assumenda.</p>
</body>
</html>