<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }

        body{
            margin: 8px;
        } 

        table{
            font-family: Arial, Helvetica, sans-serif;
            width: 400px;
            height: 400px;
            border-collapse: collapse;
        }
        td{
            border: 1px solid black;
            text-align: center; /*Alinhamento HORIZONTAL*/
            vertical-align: bottom; /*Alinhamento Vertical*/
            padding: 2px;
            color: tomato;
        }
    </style>
</head>
<body>
    <h1>Minha Primeira Tabela</h1>

    <!-- Hierarquia das TABELAS(SIMPLES)
        TABLE = TABELA
            tr ->TABLE ROW = Linha da TABELA
                th ->TABLE HEADER = CABEÇALHO da TABELA
                    td ->DADO da TABELA 
    -->

    <table>
        <tr> <!--Primeira Linha -->
            <td>a1</td>
            <td>b1</td>
            <td>c1</td>
        </tr> 

        <tr> <!-- Segunda Linha -->
            <td>a2</td>
            <td>b2</td>
            <td>c2</td>
        </tr>

        <tr> <!-- Terceira Linha -->
            <td>a3</td>
            <td>b3</td>
            <td>c3</td>
        </tr>

        <tr> <!-- Quarta Linha -->
            <td>a4</td>
            <td>b4</td>
            <td>c4</td>
        </tr>
    </table>
</body>
</html>