<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de caixa</title>
    <style>
        h1{
            width: 300px;
            height: 300px;
            display: flex;
            background-color: aquamarine;
            border: 12px solid blueviolet;
            padding: 10px;
            margin: auto;
            outline: 12px double lime;
        }

        p{
            margin: 30px 0px;
        }

        a{
            border-width: 2px;
            border-style: inset;
            border-color: blueviolet;
            background-color: aquamarine;
            color: burlywood;
        }
    </style>
</head>
<body>
    <h1>Exemplo de Caixa Box-Level</h1>
    <p>Os parágrafos também são exemplos de box-level, mas os <a href="#">Links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>